# frontend/nginx.conf
server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Redirects 404 errors to index.html so React handles the routing
        try_files $uri $uri/ /index.html;
    }
}